# ClapToFindPhone

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  clap_to_find_phone_verCode 1_10h30_31-03.dm  clap_to_find_phone_verCode 1_11h37_20-03.dm  clap_to_find_phone_verCode 1_15h23_02-04.dm  clap_to_find_phone_verCode 1_15h32_25-03.dm  clap_to_find_phone_verCode 1_17h21_13-03.dm
app/release/baselineProfiles/1/: app-release.dm  clap_to_find_phone_verCode 1_10h30_31-03.dm  clap_to_find_phone_verCode 1_11h37_20-03.dm  clap_to_find_phone_verCode 1_15h23_02-04.dm  clap_to_find_phone_verCode 1_15h32_25-03.dm  clap_to_find_phone_verCode 1_17h21_13-03.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pointer_anim.xml
app/src/main/res/drawable/: active_radio.xml  active_theme_ic.xml  army_trumpet_ic.xml  arrow_ic.xml  audio_passcode_ic.xml  back_ic.xml  back_ic2.xml  bell_default_theme1.xml  bell_default_theme2.xml  bell_default_theme3.xml  bell_default_theme4.xml  bell_theme_df1.xml  bell_theme_df2.xml  bell_theme_df3.xml  bell_theme_df4.xml  bg_active_btn.xml  bg_active_item.xml  bg_best_value.xml  bg_btn_allow.xml  bg_btn_blue_border.xml  bg_btn_grey.xml  bg_btn_grey2.xml  bg_custom_toast.xml  bg_edt_passcode.xml  bg_off_btn.xml  bg_on_btn.xml  bg_passive_item.xml  bg_sound_active.xml  bg_sound_passive.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_vip1.xml  bg_vip2.xml  big_left_theme_df1.xml  big_left_theme_df2.xml  big_left_theme_df3.xml  big_left_theme_df4.xml  big_mic_ic.xml  big_right_theme_df1.xml  big_right_theme_df2.xml  (+170 more)
app/src/main/res/layout/: activity_become_vip_member.xml  activity_change_flashlight.xml  activity_change_sound.xml  activity_change_theme.xml  activity_change_vibrate.xml  activity_edit_theme.xml  activity_found_phone.xml  activity_grant_permission.xml  activity_home.xml  activity_how_to_use.xml  activity_installing_language.xml  activity_introduction.xml  activity_language.xml  activity_load_screen.xml  activity_setting.xml  activity_setup_passcode.xml  activity_setup_text_passcode.xml  activity_splash.xml  activity_start.xml  activity_vip.xml  activity_voice_passcode.xml  activity_wait.xml  big_custom_notify2.xml  call_theme_item.xml  custom_notifiy2.xml  custom_notify.xml  custom_notify_big.xml  custom_notify_small.xml  custom_toast.xml  default_theme_item.xml  dialog_charger_alarm_dialog.xml  dialog_clap_and_whistle.xml  dialog_edit_theme.xml  dialog_inital_request_permission.xml  dialog_pocket_mode.xml  dialog_rate_us.xml  dialog_request_permission.xml  dialog_touch_phone.xml  dialog_voice_passcode.xml  dialog_watch_ad.xml  (+34 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_avatar.json  anim_default_theme4.json  anim_df_lottie2.json  anim_df_lottie3.json  anim_df_lottie4.json  anim_home.json  anim_home_active.json  anim_home_orange.json  call.json  call_2.json  call_4.json  call_end.json  call_end2.json  call_end_4.json  call_end_dislike.json  call_like.json  ghostsound.json
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
