<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:context=".activity.GrantPermissionActivity">


    <ImageView
        android:id="@+id/back_btn_in_grant_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:foreground="@drawable/my_ripple"
        android:padding="4dp"
        android:src="@drawable/back_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/grant_permission"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn_in_grant_permission" />


    <TextView
        android:id="@+id/txt_permission_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/grant_permission_sub_tittle"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn_in_grant_permission" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_permission_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_passive_item"
        android:elevation="1dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_permission_hint">

        <TextView
            android:id="@+id/txt_record_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recording_permission"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_content_record_permission"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/recording_sub"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/btn_allow_recording_permission"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_record_permission"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/btn_allow_recording_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_allow"
            android:foreground="@drawable/my_ripple"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:text="@string/allow"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlay_permission_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_passive_item"
        android:elevation="1dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_permission_layout">

        <TextView
            android:id="@+id/txt_overlay_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlay_permission"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_overlay_permission_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_overlay_permission"
            android:layout_marginEnd="16dp"
            android:text="@string/overlay_permission_sub"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/btn_allow_overlay_permission"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_overlay_permission" />

        <TextView
            android:id="@+id/btn_allow_overlay_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_allow"
            android:foreground="@drawable/my_ripple"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:text="@string/allow"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/btn_continue_in_grant_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_btn_grey2"
        android:foreground="@drawable/my_ripple"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:text="@string/continuee"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/overlay_permission_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>