<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.GrantPermissionActivity"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/back_btn_in_grant_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:padding="4dp"
        android:src="@drawable/back_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/my_ripple"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/grant_permission"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn_in_grant_permission" />


    <TextView
        android:id="@+id/txt_permission_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:text="@string/grant_permission_sub_tittle"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn_in_grant_permission" />



        <RelativeLayout
            android:id="@+id/record_permission_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_passive_item"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_permission_hint"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:elevation="1dp"
            >

            <TextView
                android:id="@+id/txt_record_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="202:22"
                android:text="@string/recording_permission"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recording_sub"
                android:textSize="14dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:layout_below="@id/txt_record_permission"
                android:layout_marginEnd="110dp"
                android:layout_alignParentStart="true"
                 />

            <TextView
                android:id="@+id/btn_allow_recording_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_allow"
                android:text="@string/allow"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:foreground="@drawable/my_ripple"

                />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/overlay_permission_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:elevation="1dp"
            android:background="@drawable/bg_passive_item"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_permission_layout">

            <TextView
                android:id="@+id/txt_overlay_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/overlay_permission"
                android:textSize="16dp"
                android:textStyle="bold"
              />

            <TextView
                android:id="@+id/txt_overlay_permission_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overlay_permission_sub"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginEnd="110dp"
                android:layout_below="@id/txt_overlay_permission"
                 />

            <TextView
                android:id="@+id/btn_allow_overlay_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_allow"
                android:text="@string/allow"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:foreground="@drawable/my_ripple"
                />
        </RelativeLayout>


    <TextView
        android:id="@+id/btn_continue_in_grant_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_btn_grey2"
        android:text="@string/continuee"
        android:textSize="16dp"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:foreground="@drawable/my_ripple"
        app:layout_constraintTop_toBottomOf="@id/overlay_permission_layout"
         />
</androidx.constraintlayout.widget.ConstraintLayout>