<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="@string/clap_to_find_the_phone"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/wishing_you_a_great_application_experience"
        android:textSize="16sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_active_btn"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:text="@string/start"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>