<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.StartActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/start_activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/clap_to_find_the_phone"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:text="@string/wishing_you_a_great_application_experience"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_btn_allow"
        android:paddingHorizontal="72dp"
        android:paddingVertical="8dp"
        android:textSize="16dp"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
</LinearLayout>