<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:textStyle="bold"
        android:text="@string/find_phone_by_nickname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_noti_hand"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/hand_noti_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            style="@style/TextAppearance.Compat.Notification.Info"
            android:text="@string/audio_passcode_for_secare_your_phone_search"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>